# Dataset Name, Depth, Misclassification Score
avila.txt, 1, 10765
avila.txt, 2, 9617
avila.txt, 3, 8664
avila.txt, 4, 7551
avila.txt, 5, 9022
bank.txt, 1, 201
bank.txt, 2, 100
bank.txt, 3, 23
bank.txt, 4, 0
bank.txt, 5, 0
bean.txt, 1, 7931
bean.txt, 2, 4608
bean.txt, 3, 1748
bean.txt, 4, 1296
bean.txt, 5, 5476
bidding.txt, 1, 172
bidding.txt, 2, 113
bidding.txt, 3, 50
bidding.txt, 4, 22
bidding.txt, 5, 2
eeg.txt, 1, 6019
eeg.txt, 2, 4956
eeg.txt, 3, 4350
eeg.txt, 4, 3717
eeg.txt, 5, 4473
fault.txt, 1, 977
fault.txt, 2, 803
fault.txt, 3, 627
fault.txt, 4, 547
fault.txt, 5, 651
htru.txt, 1, 398
htru.txt, 2, 369
htru.txt, 3, 343
htru.txt, 4, 313
htru.txt, 5, 1618
magic.txt, 1, 4988
magic.txt, 2, 3746
magic.txt, 3, 3240
magic.txt, 4, 2948
magic.txt, 5, 5619
occupancy.txt, 1, 219
occupancy.txt, 2, 208
occupancy.txt, 3, 185
occupancy.txt, 4, 142
occupancy.txt, 5, 107
page.txt, 1, 372
page.txt, 2, 253
page.txt, 3, 168
page.txt, 4, 117
page.txt, 5, 145
raisin.txt, 1, 122
raisin.txt, 2, 109
raisin.txt, 3, 94
raisin.txt, 4, 74
raisin.txt, 5, 48
rice.txt, 1, 271
rice.txt, 2, 257
rice.txt, 3, 245
rice.txt, 4, 224
rice.txt, 5, 186
room.txt, 1, 1153
room.txt, 2, 559
room.txt, 3, 80
room.txt, 4, 14
room.txt, 5, 0
segment.txt, 1, 1650
segment.txt, 2, 990
segment.txt, 3, 278
segment.txt, 4, 101
segment.txt, 5, 55
skin.txt, 1, 28823
skin.txt, 2, 17920
skin.txt, 3, 7761
skin.txt, 4, 2607
skin.txt, 5, 779
wilt.txt, 1, 261
wilt.txt, 2, 138
wilt.txt, 3, 88
wilt.txt, 4, 50
wilt.txt, 5, 23
